<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRF-4I-zgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Scanner ListTVC-->
        <scene sceneID="7wC-bD-N9t">
            <objects>
                <tableViewController id="GLr-sr-kqT" customClass="ScannerListTVC" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bic-Gb-iuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="zqa-dW-YHf">
                            <rect key="frame" x="0.0" y="160" width="375" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addEntryPressed:" destination="GLr-sr-kqT" eventType="touchUpInside" id="Mkh-HJ-zoC"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="vcO-vn-z9q" customClass="EntryCell" customModule="ScannerList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcO-vn-z9q" id="aUG-GP-5Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap to edit..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he6-3m-6vD">
                                            <rect key="frame" x="8" y="6" width="203" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="entryTitleEdited:" destination="vcO-vn-z9q" eventType="editingDidEnd" id="37e-6e-e50"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-jU-xbh">
                                            <rect key="frame" x="219" y="-3" width="64" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="IRS-Cg-ogS"/>
                                            </constraints>
                                            <state key="normal" image="Grey Check"/>
                                            <state key="disabled" image="Grey Check"/>
                                            <state key="selected" image="Check"/>
                                            <state key="highlighted" image="Check"/>
                                            <connections>
                                                <action selector="checkmarkPressed:" destination="vcO-vn-z9q" eventType="touchUpInside" id="LBp-zv-cwk"/>
                                                <segue destination="NDT-N5-RYt" kind="show" id="1et-Ix-gP3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-hy-hYk">
                                            <rect key="frame" x="291" y="11" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="4XA-4T-Gir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="centerY" secondItem="aUG-GP-5Qo" secondAttribute="centerY" id="3Xt-X5-hBe"/>
                                        <constraint firstItem="wJj-jU-xbh" firstAttribute="top" secondItem="aUG-GP-5Qo" secondAttribute="topMargin" constant="-11" id="Bbh-LU-rbi"/>
                                        <constraint firstItem="wJj-jU-xbh" firstAttribute="baseline" secondItem="YBd-hy-hYk" secondAttribute="baseline" constant="18" id="PX2-8B-Tju"/>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="centerY" secondItem="wJj-jU-xbh" secondAttribute="centerY" id="T1o-AL-cjJ"/>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="leading" secondItem="aUG-GP-5Qo" secondAttribute="leadingMargin" id="ZIS-nY-9HA"/>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="top" secondItem="aUG-GP-5Qo" secondAttribute="topMargin" constant="-2" id="fPc-pW-arz"/>
                                        <constraint firstItem="YBd-hy-hYk" firstAttribute="trailing" secondItem="aUG-GP-5Qo" secondAttribute="trailingMargin" id="hK6-ij-lVr"/>
                                        <constraint firstItem="wJj-jU-xbh" firstAttribute="leading" secondItem="he6-3m-6vD" secondAttribute="trailing" constant="8" symbolic="YES" id="iD6-GD-DMc"/>
                                        <constraint firstItem="YBd-hy-hYk" firstAttribute="leading" secondItem="wJj-jU-xbh" secondAttribute="trailing" constant="8" symbolic="YES" id="rVW-Jb-EOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkButton" destination="wJj-jU-xbh" id="GK9-wW-za6"/>
                                    <outlet property="entryTitle" destination="he6-3m-6vD" id="KmR-Yv-IhH"/>
                                    <outlet property="priceLabel" destination="YBd-hy-hYk" id="Qg0-fy-ifg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalsCell" id="BYn-e5-Hsi" customClass="TotalsCell" customModule="ScannerList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYn-e5-Hsi" id="q47-Oa-5VJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jso-5O-toA">
                                            <rect key="frame" x="283" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-UX-Pk7">
                                            <rect key="frame" x="8" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Vr-UX-Pk7" firstAttribute="centerY" secondItem="q47-Oa-5VJ" secondAttribute="centerY" id="JAO-cs-lIc"/>
                                        <constraint firstItem="jso-5O-toA" firstAttribute="trailing" secondItem="q47-Oa-5VJ" secondAttribute="trailingMargin" id="Sye-k2-rtn"/>
                                        <constraint firstItem="0Vr-UX-Pk7" firstAttribute="leading" secondItem="q47-Oa-5VJ" secondAttribute="leadingMargin" id="eNG-rB-E2W"/>
                                        <constraint firstItem="0Vr-UX-Pk7" firstAttribute="baseline" secondItem="jso-5O-toA" secondAttribute="baseline" id="rtA-es-a2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cartRatio" destination="0Vr-UX-Pk7" id="0Qa-ST-cZm"/>
                                    <outlet property="totalPrice" destination="jso-5O-toA" id="UB9-k3-qXv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" textLabel="SYO-l8-yaM" style="IBUITableViewCellStyleDefault" id="TVf-SA-eNv">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVf-SA-eNv" id="8JZ-bv-8Md">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Error Occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYO-l8-yaM">
                                            <rect key="frame" x="16" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLr-sr-kqT" id="XVL-tr-jkv"/>
                            <outlet property="delegate" destination="GLr-sr-kqT" id="CnB-if-lp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fSx-eh-cDv"/>
                    <connections>
                        <outlet property="addEntryButton" destination="zqa-dW-YHf" id="pBQ-er-j2t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-zi-LIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="30"/>
        </scene>
        <!--Price Input View-->
        <scene sceneID="mcU-2w-iCM">
            <objects>
                <viewController id="NDT-N5-RYt" customClass="PriceInputView" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwO-Fo-CWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8L7-La-hUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4r-0e-G0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFz-0U-0Wu">
                                <rect key="frame" x="16" y="592" width="343" height="55"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="tjT-ue-kyS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="acceptPressed:" destination="NDT-N5-RYt" eventType="touchUpInside" id="uCj-N7-ApM"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G75-bf-pbw">
                                <rect key="frame" x="16" y="62" width="343" height="522"/>
                                <connections>
                                    <segue destination="xAm-wQ-Xuo" kind="embed" id="xw6-qY-2kc"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-KN-TO2">
                                <rect key="frame" x="16" y="28" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="priceFieldEdited:" destination="NDT-N5-RYt" eventType="editingDidEnd" id="fcN-m5-A8H"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G75-bf-pbw" firstAttribute="top" secondItem="6zS-KN-TO2" secondAttribute="bottom" constant="8" symbolic="YES" id="DG6-mr-1Rh"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="top" secondItem="XwO-Fo-CWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="HYy-1e-cea"/>
                            <constraint firstAttribute="bottom" secondItem="LFz-0U-0Wu" secondAttribute="bottom" constant="20" symbolic="YES" id="O0b-YJ-lOf"/>
                            <constraint firstItem="G75-bf-pbw" firstAttribute="trailing" secondItem="LFz-0U-0Wu" secondAttribute="trailing" id="SFF-Vt-Dza"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="leading" secondItem="p4r-0e-G0J" secondAttribute="leadingMargin" id="btV-PN-Zrc"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="trailing" secondItem="p4r-0e-G0J" secondAttribute="trailingMargin" id="c6X-f7-Ozy"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="leading" secondItem="G75-bf-pbw" secondAttribute="leading" id="ilT-61-BnH"/>
                            <constraint firstItem="G75-bf-pbw" firstAttribute="leading" secondItem="LFz-0U-0Wu" secondAttribute="leading" id="kKX-eO-Z6f"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="trailing" secondItem="G75-bf-pbw" secondAttribute="trailing" id="mdV-ot-mNU"/>
                            <constraint firstItem="LFz-0U-0Wu" firstAttribute="top" secondItem="G75-bf-pbw" secondAttribute="bottom" constant="8" symbolic="YES" id="y3x-tE-RdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="6zS-KN-TO2" id="KUy-d2-gfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkM-L4-cjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="29.23538230884558"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="EV3-1i-gpj">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="xAm-wQ-Xuo" customClass="BarcodeScanner" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1Q-Yr-EQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2756" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqZ-5I-WAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRF-4I-zgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzL-At-4kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLr-sr-kqT" kind="relationship" relationship="rootViewController" id="KXH-px-9An"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-Gk-vOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="60" height="60"/>
        <image name="Grey Check" width="60" height="60"/>
    </resources>
</document>
