<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mRF-4I-zgn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List HistoryTVC-->
        <scene sceneID="E99-m5-LzG">
            <objects>
                <tableViewController id="8Jq-fH-iXK" customClass="ListHistoryTVC" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dLy-bA-ZK4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" textLabel="XPx-1X-vb1" style="IBUITableViewCellStyleDefault" id="OFx-P7-M6D">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OFx-P7-M6D" id="WXy-OG-Y8v">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="ERROR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPx-1X-vb1">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="6JT-We-sDy" detailTextLabel="PdU-Aa-w9q" style="IBUITableViewCellStyleValue2" id="tXN-EM-vOL">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tXN-EM-vOL" id="6jH-u9-Hjw">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6JT-We-sDy">
                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PdU-Aa-w9q">
                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Jq-fH-iXK" id="6Bi-rY-31K"/>
                            <outlet property="delegate" destination="8Jq-fH-iXK" id="ebx-9g-wQa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QKC-S5-6KC"/>
                    <connections>
                        <segue destination="GLr-sr-kqT" kind="show" identifier="historyToListDetail" id="RPP-si-4NW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsz-hP-mEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="28"/>
        </scene>
        <!--Title-->
        <scene sceneID="7wC-bD-N9t">
            <objects>
                <tableViewController id="GLr-sr-kqT" customClass="ScannerListTVC" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bic-Gb-iuw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="vcO-vn-z9q" customClass="EntryCell" customModule="ScannerList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcO-vn-z9q" id="aUG-GP-5Qo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tap to edit..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="he6-3m-6vD">
                                            <rect key="frame" x="8" y="6" width="203" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="18"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            <connections>
                                                <action selector="entryTitleEdited:" destination="vcO-vn-z9q" eventType="editingDidEnd" id="37e-6e-e50"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJj-jU-xbh">
                                            <rect key="frame" x="219" y="-3" width="64" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="IRS-Cg-ogS"/>
                                            </constraints>
                                            <state key="normal" image="Grey Check"/>
                                            <state key="disabled" image="Grey Check"/>
                                            <state key="selected" image="Check"/>
                                            <state key="highlighted" image="Check"/>
                                            <connections>
                                                <action selector="checkmarkPressed:" destination="vcO-vn-z9q" eventType="touchUpInside" id="LBp-zv-cwk"/>
                                                <segue destination="NDT-N5-RYt" kind="show" id="1et-Ix-gP3"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBd-hy-hYk">
                                            <rect key="frame" x="291" y="11" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="76" id="4XA-4T-Gir"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="centerY" secondItem="aUG-GP-5Qo" secondAttribute="centerY" id="3Xt-X5-hBe"/>
                                        <constraint firstItem="wJj-jU-xbh" firstAttribute="top" secondItem="aUG-GP-5Qo" secondAttribute="topMargin" constant="-11" id="Bbh-LU-rbi"/>
                                        <constraint firstItem="wJj-jU-xbh" firstAttribute="baseline" secondItem="YBd-hy-hYk" secondAttribute="baseline" constant="18" id="PX2-8B-Tju"/>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="centerY" secondItem="wJj-jU-xbh" secondAttribute="centerY" id="T1o-AL-cjJ"/>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="leading" secondItem="aUG-GP-5Qo" secondAttribute="leadingMargin" id="ZIS-nY-9HA"/>
                                        <constraint firstItem="he6-3m-6vD" firstAttribute="top" secondItem="aUG-GP-5Qo" secondAttribute="topMargin" constant="-2" id="fPc-pW-arz"/>
                                        <constraint firstItem="YBd-hy-hYk" firstAttribute="trailing" secondItem="aUG-GP-5Qo" secondAttribute="trailingMargin" id="hK6-ij-lVr"/>
                                        <constraint firstItem="wJj-jU-xbh" firstAttribute="leading" secondItem="he6-3m-6vD" secondAttribute="trailing" constant="8" symbolic="YES" id="iD6-GD-DMc"/>
                                        <constraint firstItem="YBd-hy-hYk" firstAttribute="leading" secondItem="wJj-jU-xbh" secondAttribute="trailing" constant="8" symbolic="YES" id="rVW-Jb-EOF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkmarkButton" destination="wJj-jU-xbh" id="GK9-wW-za6"/>
                                    <outlet property="entryTitle" destination="he6-3m-6vD" id="KmR-Yv-IhH"/>
                                    <outlet property="priceLabel" destination="YBd-hy-hYk" id="Qg0-fy-ifg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="totalsCell" id="BYn-e5-Hsi" customClass="TotalsCell" customModule="ScannerList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BYn-e5-Hsi" id="q47-Oa-5VJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$10000.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jso-5O-toA">
                                            <rect key="frame" x="283" y="11" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XX/XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vr-UX-Pk7">
                                            <rect key="frame" x="8" y="11" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Vr-UX-Pk7" firstAttribute="centerY" secondItem="q47-Oa-5VJ" secondAttribute="centerY" id="JAO-cs-lIc"/>
                                        <constraint firstItem="jso-5O-toA" firstAttribute="trailing" secondItem="q47-Oa-5VJ" secondAttribute="trailingMargin" id="Sye-k2-rtn"/>
                                        <constraint firstItem="0Vr-UX-Pk7" firstAttribute="leading" secondItem="q47-Oa-5VJ" secondAttribute="leadingMargin" id="eNG-rB-E2W"/>
                                        <constraint firstItem="0Vr-UX-Pk7" firstAttribute="baseline" secondItem="jso-5O-toA" secondAttribute="baseline" id="rtA-es-a2l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="cartRatio" destination="0Vr-UX-Pk7" id="0Qa-ST-cZm"/>
                                    <outlet property="totalPrice" destination="jso-5O-toA" id="UB9-k3-qXv"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="errorCell" textLabel="SYO-l8-yaM" style="IBUITableViewCellStyleDefault" id="TVf-SA-eNv">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TVf-SA-eNv" id="8JZ-bv-8Md">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Error Occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYO-l8-yaM">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GLr-sr-kqT" id="XVL-tr-jkv"/>
                            <outlet property="delegate" destination="GLr-sr-kqT" id="CnB-if-lp5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="UR7-oX-WC1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mQx-T0-PaR">
                            <connections>
                                <action selector="addEntryTapped:" destination="GLr-sr-kqT" id="Pp5-Im-qVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBarTitle" destination="UR7-oX-WC1" id="lB1-W2-lAf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oga-zi-LIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="29"/>
        </scene>
        <!--Price Input View-->
        <scene sceneID="mcU-2w-iCM">
            <objects>
                <viewController id="NDT-N5-RYt" customClass="PriceInputView" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XwO-Fo-CWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8L7-La-hUp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p4r-0e-G0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G75-bf-pbw">
                                <rect key="frame" x="16" y="106" width="343" height="541"/>
                                <connections>
                                    <segue destination="awR-qO-nat" kind="embed" id="RhH-w2-jvO"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="bezel" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6zS-KN-TO2">
                                <rect key="frame" x="16" y="72" width="343" height="26"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="priceFieldEdited:" destination="NDT-N5-RYt" eventType="editingDidEnd" id="fcN-m5-A8H"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="trailing" secondItem="p4r-0e-G0J" secondAttribute="trailingMargin" id="DD8-PE-B0M"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="trailing" secondItem="G75-bf-pbw" secondAttribute="trailing" id="REo-yN-TuF"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="top" secondItem="XwO-Fo-CWQ" secondAttribute="bottom" constant="8" symbolic="YES" id="RR6-tp-DA9"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="leading" secondItem="p4r-0e-G0J" secondAttribute="leadingMargin" id="gzY-sZ-6GI"/>
                            <constraint firstItem="G75-bf-pbw" firstAttribute="top" secondItem="6zS-KN-TO2" secondAttribute="bottom" constant="8" symbolic="YES" id="qzo-os-nXY"/>
                            <constraint firstAttribute="bottom" secondItem="G75-bf-pbw" secondAttribute="bottom" constant="20" symbolic="YES" id="s5C-if-3yc"/>
                            <constraint firstItem="6zS-KN-TO2" firstAttribute="leading" secondItem="G75-bf-pbw" secondAttribute="leading" id="sYY-z7-8JR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceField" destination="6zS-KN-TO2" id="KUy-d2-gfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GkM-L4-cjF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956" y="29.23538230884558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TqZ-5I-WAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mRF-4I-zgn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzL-At-4kj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Jq-fH-iXK" kind="relationship" relationship="rootViewController" id="ylN-Gs-wpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdJ-Gk-vOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="27"/>
        </scene>
        <!--Pre Scanner-->
        <scene sceneID="hdt-Gd-qba">
            <objects>
                <viewController id="awR-qO-nat" customClass="PreScanner" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oRQ-Gr-ws0"/>
                        <viewControllerLayoutGuide type="bottom" id="pqe-GY-N7P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPo-Dc-RPL">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-EY-CWz" userLabel="QR / Barcode Scanner">
                                <rect key="frame" x="59" y="14" width="225" height="69"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="50"/>
                                <color key="textColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCb-aO-CiU">
                                <rect key="frame" x="96" y="195" width="150" height="150"/>
                                <color key="tintColor" red="0.99215686270000003" green="0.81568627449999997" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="focus"/>
                                <connections>
                                    <segue destination="f1O-Ws-rj2" kind="show" id="JIW-PJ-den"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.36470588240000001" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCb-aO-CiU" firstAttribute="centerY" secondItem="UPo-Dc-RPL" secondAttribute="centerY" id="09d-xk-ACh"/>
                            <constraint firstItem="7dB-EY-CWz" firstAttribute="centerX" secondItem="rCb-aO-CiU" secondAttribute="centerX" id="164-hc-iOv"/>
                            <constraint firstItem="rCb-aO-CiU" firstAttribute="centerX" secondItem="UPo-Dc-RPL" secondAttribute="centerX" id="8v8-gD-xEc"/>
                            <constraint firstItem="7dB-EY-CWz" firstAttribute="top" secondItem="oRQ-Gr-ws0" secondAttribute="bottom" constant="14" id="rck-B8-szp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81I-vN-zAE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="27"/>
        </scene>
        <!--Barcode Scanner-->
        <scene sceneID="4zs-ca-tn4">
            <objects>
                <viewController id="f1O-Ws-rj2" customClass="BarcodeScanner" customModule="ScannerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="acE-NQ-S9e"/>
                        <viewControllerLayoutGuide type="bottom" id="QPu-Tn-WsS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCk-yO-Qy5">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="541"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-MB-vx6">
                                <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avl-aq-2hh">
                                        <rect key="frame" x="149" y="23" width="45" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mb-Ex-8zh">
                                        <rect key="frame" x="15" y="24" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="6T7-7C-gpp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="cross"/>
                                        <connections>
                                            <segue destination="CBR-P7-iMc" kind="unwind" unwindAction="unwindToHomeScreenWithSegue:" id="q65-MO-oYL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4Mb-Ex-8zh" firstAttribute="top" secondItem="3gG-MB-vx6" secondAttribute="top" constant="24" id="3R0-on-cik"/>
                                    <constraint firstItem="4Mb-Ex-8zh" firstAttribute="leading" secondItem="3gG-MB-vx6" secondAttribute="leading" constant="15" id="Ve4-WP-sH9"/>
                                    <constraint firstAttribute="height" constant="55" id="blJ-U0-Hco"/>
                                    <constraint firstAttribute="bottom" secondItem="avl-aq-2hh" secondAttribute="bottom" constant="8" id="dbs-Lf-nhp"/>
                                    <constraint firstItem="avl-aq-2hh" firstAttribute="centerX" secondItem="3gG-MB-vx6" secondAttribute="centerX" id="ls6-0p-0cz"/>
                                    <constraint firstAttribute="bottom" secondItem="4Mb-Ex-8zh" secondAttribute="bottom" constant="13" id="wGT-oc-Rjx"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR / Barcode is detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-Xo-bD9">
                                <rect key="frame" x="0.0" y="501" width="343" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lGH-qb-Qbw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3gG-MB-vx6" firstAttribute="leading" secondItem="mCk-yO-Qy5" secondAttribute="leading" id="0Xe-Ar-SYr"/>
                            <constraint firstItem="QPu-Tn-WsS" firstAttribute="top" secondItem="5Lc-Xo-bD9" secondAttribute="bottom" id="EKW-Bn-2Lx"/>
                            <constraint firstItem="3gG-MB-vx6" firstAttribute="top" secondItem="mCk-yO-Qy5" secondAttribute="top" id="KVT-Vz-qhd"/>
                            <constraint firstAttribute="trailing" secondItem="5Lc-Xo-bD9" secondAttribute="trailing" id="Nkb-sb-aar"/>
                            <constraint firstItem="5Lc-Xo-bD9" firstAttribute="leading" secondItem="mCk-yO-Qy5" secondAttribute="leading" id="OJR-hV-AK9"/>
                            <constraint firstAttribute="trailing" secondItem="3gG-MB-vx6" secondAttribute="trailing" id="V4i-JT-Z1m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="5Lc-Xo-bD9" id="f1Z-RI-W1v"/>
                        <outlet property="topbar" destination="3gG-MB-vx6" id="jK9-e9-pNS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4F-FC-7gb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CBR-P7-iMc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3519" y="29"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="60" height="60"/>
        <image name="Grey Check" width="60" height="60"/>
        <image name="cross" width="40" height="40"/>
        <image name="focus" width="150" height="150"/>
    </resources>
</document>
